####################
# Akita 属性配置文件 #
####################

# Ali Canal 配置

canal.servers=10.18.5.111:11111
canal.destination=example
canal.username=
canal.password=
canal.filter=.*\\..*

# Apache Kafka 配置

kafka.servers=10.18.5.111:9092
kafka.topic=test