####################
# Akita 属性配置文件 #
####################

# Ali Canal 配置

canal.servers=hnode10:11111
canal.destination=tgouorder
canal.username=
canal.password=
canal.filter=.*\\..*

# Apache Kafka 配置

kafka.servers=10.18.5.111:9092
kafka.topic=test

# Apache Flume 配置

flume.host=10.18.5.111
flume.port=8421